.App {
  text-align: center;
  background-color: #111;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.color-white {
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* NAVBAR */
.topnav {
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 0, 0, 1) 20%,
    rgba(56, 62, 64, 1) 100%
  );
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 128px;
  padding-top: 64px;
}

.topnav .navlink {
  float: left;
  color: #fff;
  text-align: center;
  padding: 36px 24px;
  text-decoration: none;
  font-size: 22px;
  position: relative;
  background-color: #333;
}

.topnav .navlink:hover {
  background-color: black;
  color: #cecece;
}

.topnav .navlink:active {
  background-color: black;
  color: #cecece;
}

.intro {
  float: right;
  color: #cecece;
  text-align: center;
  padding: 36px 24px;
  text-decoration: none;
  font-size: 22px;
  position: relative;
}

.flex {
  display: flex;
  align-items: center;
  gap: 64px;
}

.mainlogo {
  width: 50%;
  height: 50%;
  display: inline-block;
  transform: scale(3);
}

/* Dropdown */

.nav-item.dropdown:hover .dropdown-menu {
  display: block;
}

.dark-background {
  background-color: #000;
}

/* Carousel */

.carousel-class {
  padding-top: 64px;
  width: 1400px;
  max-height: 800px;
  margin: auto;
  background-size: cover;
}

.test {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  margin: auto;
  background-size: cover;
  border-radius: 14px;
}

.grid-bio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 196px;
  gap: 164px;
  margin-left: 128px;
  background-color: rgb(15, 8, 2);
  border-radius: 14px;
  margin-right: 128px;
}

.bio-image {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 14px;
}

.container-bio {
  width: 600px;
  height: 600px;
  color: #cecece;
  text-align: center;
  margin-top: 128px;
}

.container-bio-2 {
  width: 600px;
  height: 600px;
  color: #cecece;
}

.section-testimonials {
  background: rgb(12, 12, 13);
  background: linear-gradient(
    90deg,
    rgba(12, 12, 13, 1) 20%,
    rgba(0, 0, 0, 1) 43%,
    rgba(0, 0, 0, 1) 55%,
    rgba(56, 62, 64, 1) 92%
  );
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #fff;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* ************** */
/* GALLERY */
/* ************** */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
  height: 100%;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.testimonary-section {
  margin-top: 20rem;
}

.first-step-image {
  width: 90%;
  height: 92%;
  border-radius: 11px;
  display: flex;
  background-color: #222;
}

.second-step-image {
  width: 90%;
  height: 92%;
  border-radius: 11px;
  display: flex;
  background-color: #222;
  margin-left: 48px;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.first-step {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.second-step {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.first-step-text {
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
  margin-top: 4.8rem;
  background-color: #222;
  border-radius: 11px;
  color: #cecece;
}

.first-step-txtbox {
  background-color: #222;
  margin-bottom: 4.8rem;
  padding: 1.6rem 1.6rem 1.6rem 1.6rem;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-left: -1.4rem;
  position: relative;
  width: 700px;
}

.first-step-header {
  margin-top: 9rem;
  font-size: 2.8rem;
  background-color: #222;
  color: #fff;
}

.tag {
  font-size: 1.4rem;
  color: black;
  font-weight: 600;
  background-color: #fcc419;
  padding: 1rem 1rem 1rem;
  display: inline-block;
  position: absolute;
  border-radius: 100px;
  text-transform: uppercase;
}
